<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="app.js"></script>
  <title>Doctors Dal Lacktoz</title>
</head>
<body>
  <embed src="music.mp3" loop="true" autostart="true" height="200" width="200">

  <h1 class="main-header">DOCTORS DAL LACKTOZ</h1>
  <h3 class="header-subtitle">We love low lactose milk!!!</h3>

  <p class="info-paragraph">Our favorite animals are ducks and cats.</p>
  <p class="info-paragraph">Ido is a gaon melech hatich ve tzanooa.</p>
  <p class="info-paragraph">Our anthem is "The Duck Song".</p>
  <p class="info-paragraph">Our favorite foods and drinks are: cheese, grapes (purple),<br> chocolate falafel and lemonade (cold, fresh and home-made)</p>
  <p class="info-paragraph">Yuval is the goat of all the legal men.</p>
  <p class="info-paragraph">Gail is so cheesy you will just be grilled but remember she is aro ace</p>
  <p class="info-paragraph">Or is glutenait so don’t give her gluten or she will frickingly die</p>

  <audio src="emotional-damage.mp3" id="emotional-damage"></audio>
  <img id="cheese" class="clickable" src="cheese.webp" alt="cheese">

  <audio src="meow.mp3" id="meow"></audio>
  <audio src="quack.mp3" id="quack"></audio>
  <img class="clickable" id="cat" src="cat.png" alt="cat">
  <img class="clickable" id="duck" src="duck.png" alt="duck">


  <img src="brett.jpeg" alt="brett" class="clickable" id="brett">

  <script src="app.js"></script>
</body>
</html>